<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="_n7miBmNWP51LeUqQRaZ">
    <mxGraphModel dx="1388" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leLEIDJ5-Bu6E4YAFy-7-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OBD" vertex="1">
          <mxGeometry height="340" width="250" x="170" y="270" as="geometry">
            <mxRectangle height="30" width="70" x="170" y="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leLEIDJ5-Bu6E4YAFy-7-2" parent="leLEIDJ5-Bu6E4YAFy-7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ portstr: String&lt;div&gt;+ baudrate: Integer&lt;/div&gt;&lt;div&gt;+ protocol:string&lt;/div&gt;&lt;div&gt;+ fast: boolean&lt;/div&gt;&lt;div&gt;+ timeout: float&lt;/div&gt;&lt;div&gt;+ check_voltage: boolean&lt;/div&gt;&lt;div&gt;+ start_low_power: boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="114" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="leLEIDJ5-Bu6E4YAFy-7-3" parent="leLEIDJ5-Bu6E4YAFy-7-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="140" as="geometry" />
        </mxCell>
        <mxCell id="leLEIDJ5-Bu6E4YAFy-7-4" parent="leLEIDJ5-Bu6E4YAFy-7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ close()&lt;div&gt;+ status()&lt;/div&gt;&lt;div&gt;+ low_power()&lt;br&gt;+ normal_power()&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;+ protocol_names(): List&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ protocol_id(): Integer&lt;br&gt;+ port_name(): String&lt;/div&gt;&lt;div&gt;+ is_connected(): Boolean&lt;/div&gt;&lt;div&gt;+ print_commands()&lt;/div&gt;&lt;div&gt;+ supports(String): Boolean&lt;/div&gt;&lt;div&gt;+ test_cmd(String, Boolean): Boolean&lt;/div&gt;&lt;div&gt;+ query(String, Boolean): String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="192" width="250" y="148" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Commands" vertex="1">
          <mxGeometry height="140" width="250" x="510" y="300" as="geometry">
            <mxRectangle height="30" width="70" x="170" y="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-3" parent="qF01jbYk3R8HKFrTQA8B-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="14" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-4" parent="qF01jbYk3R8HKFrTQA8B-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-5" parent="qF01jbYk3R8HKFrTQA8B-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ base_commands(): List&lt;/div&gt;&lt;div&gt;+ pid_getters(): List&lt;/div&gt;&lt;div&gt;+ has_command(String): Boolean&lt;/div&gt;&lt;div&gt;+ has_name(String): Boolean&lt;/div&gt;&lt;div&gt;+ has_pid(mode, pid): Boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="92" width="250" y="48" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OBDCommand" vertex="1">
          <mxGeometry height="210" width="250" x="820" y="300" as="geometry">
            <mxRectangle height="30" width="70" x="170" y="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-7" parent="qF01jbYk3R8HKFrTQA8B-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ name: String&lt;/div&gt;&lt;div&gt;+ desc: String&lt;/div&gt;&lt;div&gt;+ command: String&lt;/div&gt;&lt;div&gt;+ decoder: Object&lt;/div&gt;&lt;div&gt;+ ecu: Object&lt;/div&gt;&lt;div&gt;+ fast: Boolean&lt;/div&gt;&lt;div&gt;+ heder: Object&lt;/div&gt;" vertex="1">
          <mxGeometry height="114" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-8" parent="qF01jbYk3R8HKFrTQA8B-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="140" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-9" parent="qF01jbYk3R8HKFrTQA8B-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ clone(): Object&lt;div&gt;+ mode(): Integer&lt;/div&gt;&lt;div&gt;+ pid(): Integer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="62" width="250" y="148" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OBDResponse" vertex="1">
          <mxGeometry height="110" width="250" x="1150" y="270" as="geometry">
            <mxRectangle height="30" width="70" x="170" y="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-11" parent="qF01jbYk3R8HKFrTQA8B-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ Command: String&lt;/div&gt;&lt;div&gt;+ Messages: List&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-12" parent="qF01jbYk3R8HKFrTQA8B-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="70" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-13" parent="qF01jbYk3R8HKFrTQA8B-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ unit(): String&lt;/div&gt;" vertex="1">
          <mxGeometry height="32" width="250" y="78" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="60" width="250" x="170" y="660" as="geometry">
            <mxRectangle height="30" width="70" x="170" y="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-15" parent="qF01jbYk3R8HKFrTQA8B-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="14" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-16" parent="qF01jbYk3R8HKFrTQA8B-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="qF01jbYk3R8HKFrTQA8B-17" parent="qF01jbYk3R8HKFrTQA8B-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="12" width="250" y="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
